= form_for @operation_property do |f|
  = render 'shared/errors', object: @operation_property
  .well
    .form-group.text-right
    .form-group
      = f.label :scope
      = f.select :scope, options_for_select(OperationProperty.scopes.map { |s| [s[0], s[0]] }, selected: f.object.scope), { include_blank: true }, class: "span3"
      p.alert.alert-info Scope を secretにすると自分しか表示・編集が限定されます
    .form-group
      = f.label :service_name
      = f.text_field :service_name, class: 'form-control'
    .form-group
      = f.label :key
      = f.text_field :key, class: 'form-control'
    .form-group
      = f.label :value
      - if f.object.masked?
        = f.password_field :value, class: 'form-control'
      - else
        = f.text_field :value, class: 'form-control'
    .form-group
      .checkbox
        = f.label :masked do
          = f.check_box :masked
          | 値を見えなくする
        p.alert.alert-info
          | パスワード等の場合にチェックを入れてください。
          br
          | edit時にpassword_fieldを使うようになります。なお保存時に値の暗号化はされません。
    .form-group
      = f.submit class: 'btn btn-primary'
