p = link_to '新規作成', '/operation_authentications/new'

table.table
  tr
    th service_name
    th scope
    th key
    th 作成者
  - @operation_authentications.each do |operation_authentication|
    tr
      td
        = operation_authentication.service_name
        p = link_to 'edit', edit_operation_authentication_path(operation_authentication)
      td = operation_authentication.scope
      td = operation_authentication.key
      td = operation_authentication.user.name
