= nested_form_for @scenario, html: { 'data-role': 'search-operation-form' } do |f|
  .form-group
    = f.label :name, :名前
    = f.text_field :name, class: 'form-control'

  .well
    .form-group
      = label_tag :query, '名前'
      = text_field_tag :query, :query, class: 'form-control'
    .form-group
      = label_tag :tag_list, 'タグ'
      = text_field_tag :tag_list, :query, class: 'form-control'
    .form-group.text-center
      input type="button" value="検索する" class='btn btn-success' data-role='search-operation'

  #scenario_operation_list.list-group
    = f.fields_for :scenario_operations, wrapper: false do |ff|
      div.list-group-item.fields
        = ff.hidden_field :operation_id, data: { operation_id: true }
        h4.list-group-item-heading = ff.object.operation.try!(:name)
        .text-right.list-group-item-text = ff.link_to_remove "ゴミ箱"

  .well
    p 結果
    ul.result


  = f.render_link_to_add_template

  .form-group.text-right
    = f.link_to_add "", :scenario_operations

  .form-group
    = f.submit class: 'btn btn-primary', style: 'margin-bottom: 30px'
