= link_to 'new_oprations', new_operation_path

.well
  = form_for(@operation_form, url: operations_path, method: :get) do |f|
    .form-group
      = f.label :tag_list, :タグ
      = f.collection_select(:tag_list, Operation.all_tags, :name, :name, { include_blank: true }, { class: 'form-control' })
    .form-group.text-center
      = f.submit :検索, class: 'btn btn-primary'
  .text-right
    = link_to '検索条件のリセット', operations_path

- if @operations.blank?
  p.alert.alert-info 検索結果がありません。
- else
  table.table
    tr
      th.col-md-1
      th 名前
      th
      th タグ
      th 言語
      th
      - @operations.each do |operation|
        tr
          td = link_to icon("play"), operation_automations_path(operation), method: :post
          td = operation.name
          td = truncate(operation.script)
          td = safe_join(operation.tags.map{ |x| content_tag(:span, x, class: "label label-primary tag_list") })
          td = operation.programing_languages
          td = link_to icon(:edit), edit_operation_path(operation)

coffee:
  $('#operation_form_tag_list').suguiSelectbox()
